{
  "name": "digitalize-cadastro",
  "version": "1.0.0",
  "description": "Cadastro de empresas para o projeto Digitalize",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
